{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "NodeJS/base-server/**/config.env": true,
        "ReactJS/homestead/node_modules": true,
        "ReactJS/homestead/.pnp": true,
        "ReactJS/homestead/**/.pnp.js": true,
        "ReactJS/homestead/coverage": true,
        "ReactJS/homestead/build": true,
        "ReactJS/homestead/**/.DS_Store": true,
        "ReactJS/homestead/**/.env.local": true,
        "ReactJS/homestead/**/.env.development.local": true,
        "ReactJS/homestead/**/.env.test.local": true,
        "ReactJS/homestead/**/.env.production.local": true,
        "ReactJS/homestead/**/npm-debug.log*": true,
        "ReactJS/homestead/**/yarn-debug.log*": true,
        "ReactJS/homestead/**/yarn-error.log*": true,
        "ReactJS/homestead/**/package-lock.json": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/node_modules": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/.pnp": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/**/.pnp.js": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/coverage": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/build": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/**/.DS_Store": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/**/.env.local": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/**/.env.development.local": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/**/.env.test.local": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/**/.env.production.local": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/**/npm-debug.log*": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/**/yarn-debug.log*": true,
        "Sandbox/Epic React Excercises/3 - Pokefetch/**/yarn-error.log*": true,
        "NodeJS/cogsworth-back/**/config.env": true,
        "ReactJS/jobsity-calendar/node_modules": true,
        "ReactJS/jobsity-calendar/.pnp": true,
        "ReactJS/jobsity-calendar/**/.pnp.js": true,
        "ReactJS/jobsity-calendar/coverage": true,
        "ReactJS/jobsity-calendar/build": true,
        "ReactJS/jobsity-calendar/**/.DS_Store": true,
        "ReactJS/jobsity-calendar/**/.env.local": true,
        "ReactJS/jobsity-calendar/**/.env.development.local": true,
        "ReactJS/jobsity-calendar/**/.env.test.local": true,
        "ReactJS/jobsity-calendar/**/.env.production.local": true,
        "ReactJS/jobsity-calendar/**/npm-debug.log*": true,
        "ReactJS/jobsity-calendar/**/yarn-debug.log*": true,
        "ReactJS/jobsity-calendar/**/yarn-error.log*": true,
        "ReactJS/cogsworth-front/node_modules": true,
        "ReactJS/cogsworth-front/.pnp": true,
        "ReactJS/cogsworth-front/**/.pnp.js": true,
        "ReactJS/cogsworth-front/coverage": true,
        "ReactJS/cogsworth-front/build": true,
        "ReactJS/cogsworth-front/**/.DS_Store": true,
        "ReactJS/cogsworth-front/**/.env.local": true,
        "ReactJS/cogsworth-front/**/.env.development.local": true,
        "ReactJS/cogsworth-front/**/.env.test.local": true,
        "ReactJS/cogsworth-front/**/.env.production.local": true,
        "ReactJS/cogsworth-front/**/npm-debug.log*": true,
        "ReactJS/cogsworth-front/**/yarn-debug.log*": true,
        "ReactJS/cogsworth-front/**/yarn-error.log*": true,
        "Sandbox/Learning ThreeJS/threejs/**/node_modules": true,
        "Sandbox/Learning ThreeJS/threejs/**/.gitignore": true,
        "Sandbox/Learning ThreeJS/threejs/**/package.json": true,
        "Sandbox/Learning ThreeJS/threejs/**/package-lock.json": true,
        "Sandbox/Learning ThreeJS/threejs/**/README.md": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/node_modules": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/.pnp": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/**/.pnp.js": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/coverage": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/.next/": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/out/": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/build": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/**/.DS_Store": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/**/*.pem": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/**/npm-debug.log*": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/**/yarn-debug.log*": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/**/yarn-error.log*": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/**/.env*.local": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/**/.vercel": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/**/*.tsbuildinfo": true,
        "Sandbox/Epic React Excercises/6 - Scroll Ref/**/next-env.d.ts": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/node_modules": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/.pnp": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/**/.pnp.js": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/coverage": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/build": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/**/.DS_Store": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/**/.env.local": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/**/.env.development.local": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/**/.env.test.local": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/**/.env.production.local": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/**/npm-debug.log*": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/**/yarn-debug.log*": true,
        "Sandbox/Epic React Excercises/1 - TicTacToe/**/yarn-error.log*": true
    }
}