{
    "workbench.colorTheme": "Horizon",
    "workbench.activityBar.visible": false,
    "workbench.iconTheme": "icons",
    "editor.inlineSuggest.enabled": true,
    "window.zoomLevel": 1,
    "editor.minimap.enabled": false,
    "files.exclude": {
        ".vscode": true
    },
    "explorer.compactFolders": false
}